buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'


sourceCompatibility = 1.7
version = '1.0'

war {
    baseName = 'course-server'
    version =  '1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    maven { url "http://repo.opensourceagility.com/snapshots" }
    
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.google.guava:guava:17.0")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    
    compile("commons-io:commons-io:2.4")	
	
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'	
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.0'
	
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    compile("org.springframework.data:spring-data-commons:1.8.0.RELEASE")
    compile 'org.springframework.boot:spring-boot-starter-freemarker:1.1.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.data:spring-data-rest-webmvc:2.1.0.RELEASE")
   
    compile("com.amazonaws:aws-java-sdk:1.8.7")
    compile("org.socialsignin:spring-data-dynamodb:1.0.1-SNAPSHOT")    
}

test {
    systemProperties 'property': 'value'
}
